<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="\style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <h1>Let's Get Started</h1>
    <img src="\images\Intro.jpg" alt="My test image" />
    <p>At Mozilla, we're a global community of</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>
      working together… Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Voluptatum earum cupiditate eaque, labore quidem quas delectus ad
      voluptatibus consequatur quis eligendi fugit accusantium, rerum ex veniam
      facere nobis dolorem illo.
    </p>
    <a href="https://www.mozilla.org/en-US/about/manifesto/">
      Mozilla Manifesto
    </a>
    <button>Change user</button>

    <script src="scripts/main.js"></script>
  </body>
</html>
